TykTechnologies/packagecloud-action/action.yml
# action.yml
name: 'PackageCloud'
description: 'Interact with PackageCloud via the package_cloud gem.'
inputs:
  repo:
    description: 'PackageCloud repo name to use'
    required: true
  dir:
    description: 'base directory where packages are'
    required: true
  rpmvers:
    description: 'RPM based distros to push packages for (space-separated)'
    required: true
    default: 'el/7 el/8 ol/7 ol/8'
  debvers:
    description: 'Debian based distros to push packages for (space-separated)'
    required: true
    default: 'ubuntu/xenial ubuntu/bionic ubuntu/focal debian/jessie'
outputs:
  rpmout:
    description: 'Output from rpm uploads'
  debout:
    description: 'Output from deb uploads'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo }}
    - ${{ inputs.dir }}
    - ${{ inputs.debvers }}
    - ${{ inputs.rpmvers }}

eressea/echeck/.github/workflows/bullseye_amd64.yml
- name: Upload to Packagecloud
  uses: TykTechnologies/packagecloud-action@v1
  with:
    repo: enno/eressea
    dir: dist/bullseye
    debvers: bullseye
  env:
    PACKAGECLOUD_TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}

TykTechnologies/tyk-sync/.github/workflows/release.yml
- name: Push to packagecloud
  id: pc-push
  uses: TykTechnologies/packagecloud-action@v1.1
  env:
    PACKAGECLOUD_TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}
  with:
    repo: tyk/${{ needs.goreleaser.outputs.pc }}
    dir: dist

Eugeny/tabby/.github/workflows/build.yml
- name: Upload packages to packagecloud.io
  uses: TykTechnologies/packagecloud-action@main
  if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/')
  env:
    PACKAGECLOUD_TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}
  with:
    repo: 'eugeny/tabby'
    dir: 'dist'
    rpmvers: 'el/9 el/8 ol/6 ol/7'
    debvers: 'ubuntu/bionic ubuntu/focal ubuntu/hirsute ubuntu/impish ubuntu/jammy ubuntu/kinetic ubuntu/noble ubuntu/oracular debian/jessie debian/stretch debian/buster debian/bullseye debian/bookworm debian/trixie'